{
    "Description": "BTRFS Volume Plugin for Docker",
    "Documentation": "https://github.com/anybox/buttervolume/",
    "Entrypoint": ["/entrypoint.sh", "run"],
    "Mounts": [
        {"Type": "bind",
         "Source": "/mnt/buttervolume",
         "Destination": "/var/lib/buttervolume",
         "Options": ["rbind"]},
        {"Type": "bind",
         "Source": "/mnt/buttervolume/config",
         "Destination": "/etc/buttervolume",
         "Options": ["rbind"]},
        {"Type": "bind",
         "Source": "/mnt/buttervolume/ssh",
         "Destination": "/root/.ssh",
         "Options": ["rbind"]}
    ],
        "PropagatedMount": "/var/lib/buttervolume",
    "Network": {
        "Type": "host"
    },
    "Interface" : {
        "Types": ["docker.volumedriver/1.0"],
        "Socket": "btrfs.sock"
    },
    "Linux": {
        "Capabilities": ["CAP_SYS_ADMIN"]
    },
    "Env": [
        {
            "Name": "SSH_PORT",
            "Description": "SSH Port",
            "Settable": [
                "value"
            ],
            "Value": "1122"
        }
    ]
}
